# Docker environment — cloud deployment
# Copy this file to .env.docker and fill in real values before running docker compose up.

# Required
PPOMPPU_USER_ID=your_ppomppu_id
PPOMPPU_USER_PW=your_password
FORUM_PRIMARY_ID=ppomppu
PROJECT_ROOT=/app

# Runtime controls
DRY_RUN_MODE=false
DEV_SKIP_BOT=false
RUN_INTERVAL_MINUTES=60
MANUAL_OVERRIDE_ENABLED=true
PUBLISHER_DEBUG_SCREENSHOTS=false
PUBLISHER_DEBUG_TRACE=false

# AI Advisor (optional)
# XAI_API_KEY=your_xai_key
AI_ADVISOR_ENABLED=true
AI_ADVISOR_TIMEOUT_MS=8000

# NL Webhook (optional)
NL_WEBHOOK_ENABLED=true
# NL_WEBHOOK_SECRET=your_secret_token

# Kakao Chatbot (optional)
# KAKAO_WEBHOOK_SECRET=your_kakao_secret
# KAKAO_AUTOREPLY_ENABLED=false
# KAKAO_API_KEY=your_kakao_api_key
