[Unit]
Description=Scheduler Replay Calibration Report
After=network-online.target marketing-automation.service
Wants=network-online.target
ConditionPathExists=/opt/marketing-automation/current/package.json

[Service]
Type=oneshot
User=marketing-automation
Group=marketing-automation
WorkingDirectory=/opt/marketing-automation/current
EnvironmentFile=-/opt/marketing-automation/shared/env/runtime.env
ExecStart=/usr/bin/env bash -lc '/usr/bin/npm run scheduler:replay:runbook'
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
