Vendor	Title	Products	Price	Date	Conf.	Source
구독트리
[사업자 및 세금 납부]유튜브 프리미엄+뮤직 3/6/12개월 - 17,000원 [복구 1749개 진행](누적후기 1,200+개) - 뽐뿌:공동구매
YouTube Premium
YouTube Premium
+1
₩17,000	May 9, 2026	100%	html
구독트리
[구독트리]Gemini AI Pro 18개월 5명 함께 사용가능-23,000원 출시(원가로 드립니다) - 뽐뿌:공동구매
Gemini PRO (최신 AI) + 5TB 클라우드 🔥✔ 기존 사용하던 구글 계정 그대로 사용✔ 계정정보 공유 없이 링크 클릭 즉시 활성화 (1초 컷)✔ 초기 등록 불량 시 100% 교환 보장✔ 5명 초대 가능
Gemini PRO (최신 AI) + 5TB 클라우드 🔥
+4
₩23,000	May 9, 2026	70%	html
SharePlan
[SharePlan] 끝까지 관리된 유튜브/코세라 프리미엄 (가입 완료 후 결제) - 뽐뿌:공동구매
SHAREPLAN
₩1,200,000	May 9, 2026	85%	mixed
구독플레이스
[정식사업자] 유튜브 프리미엄 가족그룹 | 24시간 자동 발송 - 뽐뿌:공동구매
이용권 Netflix Premium ₩18,900 💎 BEST VALUE 이용권 Netflix Premium ₩34,900
이용권 Netflix Premium ₩18,900
+7
—	May 9, 2026	70%	html
공유의민족
넷플릭스/ 티빙/ 서프샤크 모집해요 - 뽐뿌:공동구매
모든 기기 가능 * 넷플릭스 프리미엄 * 30일 90일 180일 1년 * 티빙 프리미엄 * 180일 1년 * 서프샤크 VPN * 1년 빠른 답장해드립니다 쪽지 주세요~
모든 기기 가능 * 넷플릭스 프리미엄 * 30일 90일 180일 1년 * 티빙 프리미엄 * 180일 1년 * 서프샤크 VPN * 1년 빠른 답장해드립니다 쪽지 주세요~
+4
₩7,000	May 9, 2026	70%	html
OTT대장
* * 뽐 뿌 1 5 년 차 * * 제미나이프로 18개월 최저가 ! ! 가족공유 5명 가능 - 뽐뿌:공동구매
PPOMPPU 장터 블루 정보 커뮤니티 포럼 오픈포럼 컬러리 장터 뉴스 상담실 회원가입 아이디 비번 찾기 로그인 • OTT멤버십 입니다. 해외구매대행 ★ ** 뽀뿌 15년 차 ** 제미나이프로 최저가!! 가족공유 5
—	May 9, 2026	80%	ocr
호야굿
넷플릭스(셀프자동인증),유튜브프리미엄. 주말 저녁 시리즈와 영화, 우리 파티 - 뽐뿌:공동구매
3개월 19,000 원
3개월 19,000 원
+18
₩19,000	May 9, 2026	70%	html
팡이누나
# 24시간 즉시발송 # 제미나이 (18개월24,900원) 유튜브프리미엄 12개월 59,900원 - 뽐뿌:공동구매
1. 제미나이 프로(Best)🔥 / 런칭기념 한정특가 판매중입니다. * 은 저희가 구독처리를 완료한 계정으로 사용가능하고, * 은 고객님의 계정으로 사용하고, 링크만 클릭하면 적용이 되는 방식입니다. 2.챗지피티
1. 제미나이 프로(Best)🔥 /
+34
₩19,900	May 9, 2026	70%	html
구독플레이스
[24시간 자동발송] 유튜브 프리미엄 1년 내내 그룹 고정 - 뽐뿌:공동구매
이용권 Netflix Premium ₩18,900 💎 BEST VALUE 이용권 Netflix Premium ₩34,900
이용권 Netflix Premium ₩18,900
+7
—	May 9, 2026	70%	html
하이맨777
유튜브프리미엄 월 4달러에 쓰는 방법 (+OTT 우회 OR 가족플랜) - 뽐뿌:공동구매
유튜브 프리미엄 싸게 이용하시려면 안전하게 겜스고로 이용해 보세요. 전세계 글로벌 150만 명 이용중, 최다 트래픽, 최장기간 운영, 리뷰 평점 4.6, 환불 및 A/S 정책 완비 1. 정가보다 훨씬 저렴합니다. *
유튜브 프리미엄 싸게 이용하시려면 안전하게 겜스고로 이용해 보세요. 전세계 글로벌 150만 명 이용중, 최다 트래픽, 최장기간 운영, 리뷰 평점 4.6, 환불 및 A/S 정책 완비 1. 정가보다 훨씬 저렴합니다. *
+4
₩14,900	May 9, 2026	70%	html
하이맨777
OTT 공유구독(파티), 요금부담 낮추는 방법 (유튜브, 듀오링고, 디즈니, 애플뮤직, 밀리의서재 등) - 뽐뿌:공동구매
다양한 구독 서비스(OTT) 싸게 이용하시려면 안전하게 피클플러스로 이용해 보세요. 전세계 글로벌 150만 명 이용중, 최다 트래픽, 최장기간 운영, 리뷰 평점 4.6, 환불 및 A/S 정책 완비 1. 피클플러스 O
다양한 구독 서비스(OTT) 싸게 이용하시려면 안전하게 피클플러스로 이용해 보세요. 전세계 글로벌 150만 명 이용중, 최다 트래픽, 최장기간 운영, 리뷰 평점 4.6, 환불 및 A/S 정책 완비 1. 피클플러스 O
+4
₩4,900	May 9, 2026	70%	html
OTT대장
* * 뽐 뿌 1 5 년 차 * * 유튜브 프리미엄 49,000원 최저가! (선충전후결제) - 뽐뿌:공동구매
최근 뽐뿌 글작성 기준이 완화되면서 아이디를 바꾸거나 아이디만 빌려서 글올리는 판매자와는 다릅니다. ott대장은뽐뿌 2012년 가입, 뽐뿌에서제미나이 판매기간 1년이상입니다 1. 유튜브 프리미엄 고객님의 계정에 충전
1. 유튜브 프리미엄
+13
₩49,000	May 9, 2026	70%	html
SharePlan
[SharePlan] 끝까지 관리된 유튜브/코세라 프리미엄 (가입 완료 후 결제) - 뽐뿌:공동구매
SHAREPLAN
₩1,200,000	May 9, 2026	85%	mixed
구독플레이스
[통신판매업신고] 유튜브 프리미엄 3,6,12개월 자사몰 직영 판매 - 뽐뿌:공동구매
이용권 Netflix Premium ₩18,900 💎 BEST VALUE 이용권 Netflix Premium ₩34,900
이용권 Netflix Premium ₩18,900
+7
—	May 9, 2026	70%	html
DENMARK
유튜브 YOUTUBE 프리미엄 1년 55,000원 파티원 모집 / 선 조치 후 입금 - 뽐뿌:공동구매
유프리 홈페이지 바로가기 → ⭐ 검증된 뽐뿌인에게 신청하세요 뽐뿌 가입 2009년 유튜브 프리미엄 호스트 운영 6년차 먹튀하는 신생업체에 또 당하지 마시고안전하고 확실한 곳에서 시작하세요. 새로운 구독의 방식 You
유프리 홈페이지 바로가기 → ⭐ 검증된 뽐뿌인에게 신청하세요 뽐뿌 가입 2009년 유튜브 프리미엄 호스트 운영 6년차 먹튀하는 신생업체에 또 당하지 마시고안전하고 확실한 곳에서 시작하세요. 새로운 구독의 방식 You
+15
₩55,000	May 9, 2026	70%	html
OTT대장
* * 뽐 뿌 1 5 년 차 * * 퍼플렉시티 12개월 33,900원 뽐뿌 최저가 판매중 ! ! - 뽐뿌:공동구매
POMPPU 장터 ▼ ▲ 회원가입 | 아이디 · 비번찾기 | 로그인 OTT멤버십 입니다. OTT멤버십 ★★ 뿜 뿜 15 년 차 ★ 퍼플렉시티 뿜 뿜 최저가 판매중 !! OTT대장 등록일 2026-05-09 19:51
₩33,900	May 9, 2026	80%	ocr
공유의민족
넷플릭스/ 티빙/ 서프샤크 모집해요 - 뽐뿌:공동구매
모든 기기 가능 * 넷플릭스 프리미엄 * 30일 90일 180일 1년 * 티빙 프리미엄 * 180일 1년 * 서프샤크 VPN * 1년 빠른 답장해드립니다 쪽지 주세요~
30일 90일
+3
₩7,000	May 9, 2026	70%	html
구독플레이스
[정식사업자] 유튜브 프리미엄 24시간 자동 발송 - 뽐뿌:공동구매
이용권 Netflix Premium ₩18,900 💎 BEST VALUE 이용권 Netflix Premium ₩34,900
이용권 Netflix Premium ₩18,900
+7
—	May 9, 2026	70%	html
SharePlan
[SharePlan] 끝까지 관리된 유튜브/코세라 프리미엄 (가입 완료 후 결제) - 뽐뿌:공동구매
SHAREPLAN
₩1,200,000	May 9, 2026	85%	mixed
기프티콩~
유튜브 프리미엄,뮤직 가족계정,개인계정 1달4000원 - 뽐뿌:공동구매
1 가족계정 프리미엄 1달 프리미엄 6달 2만원 가족그룹은 에 한번만 변경가능합니다 계정만든뒤 가족그룹 한번만 가입후 탈퇴했어면 가입가능, 2번째면 1번째 탈퇴후 1년 지나야 됩니다 신규 아이디 가입가능합니다 아이디
프리미엄 1달
+2
₩4,000	May 9, 2026	70%	html
