Price Matrix566 entries
Product	Vendor	Total Price	Per Month	Duration	Tier	Posted
- 가 격 :
-테크몽-	₩19,900	—	—	—	May 9, 2026
- 가 격 :
-테크몽-	₩24,900	—	—	—	May 9, 2026
- 가 격 :
-테크몽-	₩36,900	—	—	—	May 9, 2026
- 가 격 :
-테크몽-	₩48,900	—	—	—	May 9, 2026
- 이용 기간 :
-테크몽-	—	—	12mo	—	May 9, 2026
- 이용 기간 :
-테크몽-	—	—	18mo	—	May 9, 2026
- 이용 기간 :
-테크몽-	—	—	12mo	—	May 9, 2026
- 이용 기간 :
-테크몽-	—	—	12mo	—	May 9, 2026
,
팡이누나	₩9,900	—	—	—	May 9, 2026
,
팡이누나	₩9,900	—	—	—	May 9, 2026
,
팡이누나	₩9,900	—	—	—	May 9, 2026
, (선충전 후결제!!)
팡이누나	₩9,900	₩825	12mo	—	May 9, 2026
, (선충전 후결제!!)
팡이누나	₩9,900	₩825	12mo	—	May 9, 2026
, (선충전 후결제!!)
팡이누나	₩9,900	₩825	12mo	—	May 9, 2026
: (5월할인)
OTT에푹빠졌어	₩67,000	₩5,583	12mo	—	May 9, 2026
: (5월할인)
OTT에푹빠졌어	₩67,000	₩5,583	12mo	—	May 9, 2026
: (5월할인)
OTT에푹빠졌어	₩67,000	₩5,583	12mo	—	May 9, 2026
: (5월할인)
OTT에푹빠졌어	₩67,000	₩5,583	12mo	—	May 9, 2026
: / 1년: 입니다
무스탕	₩21,000	₩3,500	6mo	—	May 9, 2026
: / 1년: 입니다
무스탕	₩21,000	₩3,500	6mo	—	May 9, 2026
: / 1년: 입니다
무스탕	₩21,000	₩3,500	6mo	—	May 9, 2026
: 1만원/ : / 1년:
무스탕	₩18,500	₩6,167	3mo	—	May 9, 2026
: 1만원/ : / 1년:
무스탕	₩18,500	₩6,167	3mo	—	May 9, 2026
!!
OTT대장	—	—	4mo	—	May 9, 2026
!!
OTT대장	—	—	4mo	—	May 9, 2026
!!
OTT대장	—	—	3mo	—	May 9, 2026
!!
OTT대장	—	—	3mo	—	May 9, 2026
(Best)🔥 /
팡이누나	₩19,900	—	—	—	May 9, 2026
(Best)🔥 /
팡이누나	₩19,900	—	—	—	May 9, 2026
(Best)🔥 /
팡이누나	₩19,900	—	—	—	May 9, 2026
(선충전 후결제!!)
팡이누나	₩59,000	—	—	—	May 9, 2026
(선충전 후결제!!)
팡이누나	₩59,000	—	—	—	May 9, 2026
(선충전 후결제!!)
팡이누나	₩59,000	—	—	—	May 9, 2026
(충전대행이기는 하지만, 최소 의 시청과 의 사용은 보장해드립니다.)
OTT대장	—	—	4mo	—	May 9, 2026
(충전대행이기는 하지만, 최소 의 시청과 의 사용은 보장해드립니다.)
OTT대장	—	—	4mo	—	May 9, 2026
* 은 고객님의 계정으로 사용하고, 링크만 클릭하면 적용이 되는 방식입니다.
팡이누나	—	—	18mo	—	May 9, 2026
* 은 고객님의 계정으로 사용하고, 링크만 클릭하면 적용이 되는 방식입니다.
팡이누나	—	—	18mo	—	May 9, 2026
* 은 고객님의 계정으로 사용하고, 링크만 클릭하면 적용이 되는 방식입니다.
팡이누나	—	—	18mo	—	May 9, 2026
* 은 고객님의 계정으로 사용하고, 링크만 클릭하면 적용이 되는 방식입니다.
팡이누나	—	—	18mo	—	May 9, 2026
* 은 고객님의 계정으로 사용하고, 링크만 클릭하면 적용이 되는 방식입니다.
팡이누나	—	—	18mo	—	May 9, 2026
* 은 고객님의 계정으로 사용하고, 링크만 클릭하면 적용이 되는 방식입니다.
팡이누나	—	—	18mo	—	May 9, 2026
* 은 고객님의 계정으로 사용하고, 링크만 클릭하면 적용이 되는 방식입니다.
팡이누나	—	—	18mo	—	May 9, 2026
* 은 고객님의 계정으로 사용하고, 링크만 클릭하면 적용이 되는 방식입니다.
팡이누나	—	—	18mo	—	May 9, 2026
* 은 고객님의 계정으로 사용하고, 링크만 클릭하면 적용이 되는 방식입니다.
팡이누나	—	—	18mo	—	May 9, 2026
* 은 저희가 구독처리를 완료한 계정으로 사용가능하고,
팡이누나	—	—	12mo	—	May 9, 2026
* 은 저희가 구독처리를 완료한 계정으로 사용가능하고,
팡이누나	—	—	12mo	—	May 9, 2026
* 은 저희가 구독처리를 완료한 계정으로 사용가능하고,
팡이누나	—	—	12mo	—	May 9, 2026
* 은 저희가 구독처리를 완료한 계정으로 사용가능하고,
팡이누나	—	—	12mo	—	May 9, 2026
* 은 저희가 구독처리를 완료한 계정으로 사용가능하고,
팡이누나	—	—	12mo	—	May 9, 2026
* 은 저희가 구독처리를 완료한 계정으로 사용가능하고,
팡이누나	—	—	12mo	—	May 9, 2026
* 은 저희가 구독처리를 완료한 계정으로 사용가능하고,
팡이누나	—	—	12mo	—	May 9, 2026
* 은 저희가 구독처리를 완료한 계정으로 사용가능하고,
팡이누나	—	—	12mo	—	May 9, 2026
* 은 저희가 구독처리를 완료한 계정으로 사용가능하고,
팡이누나	—	—	12mo	—	May 9, 2026
※ 단돈 5천원 추가로 더(총 ) 쓰고, 내 계정 그대로 편하게 사용!
-테크몽-	—	—	6mo	—	May 9, 2026
👍 왜 권이 더 좋은가요?
뽐빠이203	—	—	3mo	—	May 10, 2026
👍 왜 권이 더 좋은가요?
뽐빠이203	—	—	3mo	—	May 10, 2026
💎 BEST VALUE 이용권 Netflix Premium ₩34,900
구독플레이스	—	—	6mo	—	May 10, 2026
💎 BEST VALUE 이용권 Netflix Premium ₩34,900
구독플레이스	—	—	6mo	—	May 10, 2026
💎 BEST VALUE 이용권 Netflix Premium ₩34,900
구독플레이스	—	—	6mo	—	May 9, 2026
💎 BEST VALUE 이용권 Netflix Premium ₩34,900
구독플레이스	—	—	6mo	—	May 9, 2026
💎 BEST VALUE 이용권 Netflix Premium ₩34,900
구독플레이스	—	—	6mo	—	May 9, 2026
💎 BEST VALUE 이용권 Netflix Premium ₩34,900
구독플레이스	—	—	6mo	—	May 9, 2026
💎 BEST VALUE 이용권 Netflix Premium ₩34,900
구독플레이스	—	—	6mo	—	May 9, 2026
💎 BEST VALUE 이용권 Netflix Premium ₩34,900
구독플레이스	—	—	6mo	—	May 9, 2026
💎 BEST VALUE 이용권 Netflix Premium ₩34,900
구독플레이스	—	—	6mo	—	May 9, 2026
💎 BEST VALUE 이용권 Netflix Premium ₩34,900
구독플레이스	—	—	6mo	—	May 9, 2026
💎 BEST VALUE 이용권 Netflix Premium ₩34,900
구독플레이스	—	—	6mo	—	May 9, 2026
💎 BEST VALUE 이용권 Netflix Premium ₩34,900
구독플레이스	—	—	6mo	—	May 9, 2026
💎 BEST VALUE 이용권 Netflix Premium ₩34,900
구독플레이스	—	—	6mo	—	May 9, 2026
💎 BEST VALUE 이용권 Netflix Premium ₩34,900
구독플레이스	—	—	6mo	—	May 9, 2026
💰 가격: - 홈페이지 가입시 5천원 할인 쿠폰 자동발급
구독트리	₩23,000	—	—	—	May 9, 2026
💰 가격: - 홈페이지 가입시 5천원 할인 쿠폰 자동발급
구독트리	₩23,000	—	—	—	May 9, 2026
💰 가격: - 홈페이지 가입시 5천원 할인 쿠폰 자동발급
구독트리	₩23,000	—	—	—	May 9, 2026
💰 가격: - 홈페이지 가입시 5천원 할인 쿠폰 자동발급
구독트리	₩23,000	—	—	—	May 9, 2026
💰 가격: - 홈페이지 가입시 5천원 할인 쿠폰 자동발급
구독트리	₩23,000	—	—	—	May 9, 2026
💰 가격: - 홈페이지 가입시 5천원 할인 쿠폰 자동발급
구독트리	₩23,000	—	—	—	May 9, 2026
💰 가격: - 홈페이지 가입시 5천원 할인 쿠폰 자동발급
구독트리	₩23,000	—	—	—	May 9, 2026
💰 가격: - 홈페이지 가입시 5천원 할인 쿠폰 자동발급
구독트리	₩23,000	—	—	—	May 9, 2026
💰 압도적인 가격 차이 공식 가격 (1년 구독) ₩178,800 / 1년 매월 BEST CHOICE 유프리 (1년권) ₩55,000 / 년 월 환산 시 약
DENMARK	₩14,900	—	—	—	May 10, 2026
💰 압도적인 가격 차이 공식 가격 (1년 구독) ₩178,800 / 1년 매월 BEST CHOICE 유프리 (1년권) ₩55,000 / 년 월 환산 시 약
DENMARK	₩14,900	—	—	—	May 10, 2026
💰 압도적인 가격 차이 공식 가격 (1년 구독) ₩178,800 / 1년 매월 BEST CHOICE 유프리 (1년권) ₩55,000 / 년 월 환산 시 약
DENMARK	₩14,900	—	—	—	May 9, 2026
💰 압도적인 가격 차이 공식 가격 (1년 구독) ₩178,800 / 1년 매월 BEST CHOICE 유프리 (1년권) ₩55,000 / 년 월 환산 시 약
DENMARK	₩14,900	—	—	—	May 9, 2026
💰 압도적인 가격 차이 공식 가격 (1년 구독) ₩178,800 / 1년 매월 BEST CHOICE 유프리 (1년권) ₩55,000 / 년 월 환산 시 약
DENMARK	₩14,900	—	—	—	May 9, 2026
1 가족계정 프리미엄 1달 프리미엄 6달 2만원 가족그룹은 에 한번만 변경가능합니다 계정만든뒤 가족그룹 한번만 가입후 탈퇴했어면 가입가능, 2번째면 1번째 탈퇴후 1년 지나야 됩니다 신규 아이디 가입가능합니다 아이디
기프티콩~	₩4,000	₩333	12mo	—	May 10, 2026
1 가족계정 프리미엄 1달 프리미엄 6달 2만원 가족그룹은 에 한번만 변경가능합니다 계정만든뒤 가족그룹 한번만 가입후 탈퇴했어면 가입가능, 2번째면 1번째 탈퇴후 1년 지나야 됩니다 신규 아이디 가입가능합니다 아이디
기프티콩~	₩4,000	₩333	12mo	—	May 9, 2026
1. 방금 새로 만든 아이디 👉 무조건 가능 2. 기존에 쓰던 아이디 가족그룹에 들어간 적 없는 아이디. 가족그룹에 들어가 있는 경우 : 들어간 지 지난 아이디. 가족그룹 들어간 지 안 지났어도 아이디 만든 후 첫
DENMARK	—	—	12mo	—	May 10, 2026
1. 방금 새로 만든 아이디 👉 무조건 가능 2. 기존에 쓰던 아이디 가족그룹에 들어간 적 없는 아이디. 가족그룹에 들어가 있는 경우 : 들어간 지 지난 아이디. 가족그룹 들어간 지 안 지났어도 아이디 만든 후 첫
DENMARK	—	—	12mo	—	May 10, 2026
1. 방금 새로 만든 아이디 👉 무조건 가능 2. 기존에 쓰던 아이디 가족그룹에 들어간 적 없는 아이디. 가족그룹에 들어가 있는 경우 : 들어간 지 지난 아이디. 가족그룹 들어간 지 안 지났어도 아이디 만든 후 첫
DENMARK	—	—	12mo	—	May 9, 2026
1. 방금 새로 만든 아이디 👉 무조건 가능 2. 기존에 쓰던 아이디 가족그룹에 들어간 적 없는 아이디. 가족그룹에 들어가 있는 경우 : 들어간 지 지난 아이디. 가족그룹 들어간 지 안 지났어도 아이디 만든 후 첫
DENMARK	—	—	12mo	—	May 9, 2026
1. 방금 새로 만든 아이디 👉 무조건 가능 2. 기존에 쓰던 아이디 가족그룹에 들어간 적 없는 아이디. 가족그룹에 들어가 있는 경우 : 들어간 지 지난 아이디. 가족그룹 들어간 지 안 지났어도 아이디 만든 후 첫
DENMARK	—	—	12mo	—	May 9, 2026
1. 유튜브 프리미엄
OTT대장	₩49,000	₩4,083	12mo	—	May 9, 2026
1. 유튜브 프리미엄
OTT대장	₩49,000	₩4,083	12mo	—	May 9, 2026
1. 유튜브 프리미엄
OTT대장	₩49,000	₩4,083	12mo	—	May 9, 2026
1. 제미나이 프로 월 .
OTT대장	₩19,900	₩1,658	12mo	—	May 9, 2026
1. 제미나이 프로 월 .
OTT대장	₩19,900	₩1,658	12mo	—	May 9, 2026
1. 제미나이 프로 월 .
OTT대장	₩19,900	₩1,658	12mo	—	May 9, 2026
1. 제미나이 프로(Best)🔥 /
팡이누나	₩19,900	₩1,658	12mo	—	May 9, 2026
1. 제미나이 프로(Best)🔥 /
팡이누나	₩19,900	₩1,658	12mo	—	May 9, 2026
1. 제미나이 프로(Best)🔥 /
팡이누나	₩19,900	₩1,658	12mo	—	May 9, 2026
1. 제미나이 프로(Best)🔥 / 런칭기념 한정특가 판매중입니다. * 은 저희가 구독처리를 완료한 계정으로 사용가능하고, * 은 고객님의 계정으로 사용하고, 링크만 클릭하면 적용이 되는 방식입니다. 2.챗지피티
팡이누나	₩19,900	₩1,658	12mo	—	May 9, 2026
1. 제미나이 프로(Best)🔥 / 런칭기념 한정특가 판매중입니다. * 은 저희가 구독처리를 완료한 계정으로 사용가능하고, * 은 고객님의 계정으로 사용하고, 링크만 클릭하면 적용이 되는 방식입니다. 2.챗지피티
팡이누나	₩19,900	₩1,658	12mo	—	May 9, 2026
1. 제미나이 프로(Best)🔥 / 런칭기념 한정특가 판매중입니다. * 은 저희가 구독처리를 완료한 계정으로 사용가능하고, * 은 고객님의 계정으로 사용하고, 링크만 클릭하면 적용이 되는 방식입니다. 2.챗지피티
팡이누나	₩19,900	₩1,658	12mo	—	May 9, 2026
12개월
팡이누나	—	—	12mo	—	May 9, 2026
12개월
팡이누나	—	—	12mo	—	May 9, 2026
12개월
팡이누나	—	—	12mo	—	May 9, 2026
12개월
팡이누나	—	—	12mo	—	May 9, 2026
12개월
팡이누나	—	—	12mo	—	May 9, 2026
12개월
팡이누나	—	—	12mo	—	May 9, 2026
12개월
팡이누나	—	—	12mo	—	May 9, 2026
12개월
팡이누나	—	—	12mo	—	May 9, 2026
12개월
팡이누나	—	—	12mo	—	May 9, 2026
12개월 60,000 원
호야굿	₩60,000	₩5,000	12mo	—	May 9, 2026
12개월 60,000 원
호야굿	₩60,000	₩5,000	12mo	—	May 9, 2026
12개월 60,000 원
호야굿	₩60,000	₩5,000	12mo	—	May 9, 2026
12개월 60,000 원
호야굿	₩60,000	₩5,000	12mo	—	May 9, 2026
12개월 60,000 원
호야굿	₩60,000	₩5,000	12mo	—	May 9, 2026
12개월 60,000 원
호야굿	₩60,000	₩5,000	12mo	—	May 9, 2026
12개월 60,000 원
호야굿	₩60,000	₩5,000	12mo	—	May 9, 2026
12개월 60,000 원
호야굿	₩60,000	₩5,000	12mo	—	May 9, 2026
12개월 60,000 원
호야굿	₩60,000	₩5,000	12mo	—	May 9, 2026
12개월 60,000 원
호야굿	₩60,000	₩5,000	12mo	—	May 9, 2026
12개월 60,000 원
호야굿	₩60,000	₩5,000	12mo	—	May 9, 2026
12개월 60,000 원
호야굿	₩60,000	₩5,000	12mo	—	May 9, 2026
14,000원
팡이누나	₩14,000	—	—	—	May 9, 2026
14,000원
팡이누나	₩14,000	—	—	—	May 9, 2026
14,000원
팡이누나	₩14,000	—	—	—	May 9, 2026
180일 1년
공유의민족	₩28,000	—	—	—	May 9, 2026
180일 1년
공유의민족	₩41,000	—	—	—	May 9, 2026
18개월
팡이누나	—	—	18mo	—	May 9, 2026
18개월
팡이누나	—	—	18mo	—	May 9, 2026
18개월
팡이누나	—	—	18mo	—	May 9, 2026
19,900원
팡이누나	₩19,900	—	—	—	May 9, 2026
19,900원
팡이누나	₩19,900	—	—	—	May 9, 2026
19,900원
팡이누나	₩19,900	—	—	—	May 9, 2026
19,900원
팡이누나	₩19,900	—	—	—	May 9, 2026

클릭하시면 바로 적용되니, 본인의 계정으로 사용을 원하시는 분께서 이용하시면 좋은 상품입니다.
OTT대장	—	—	18mo	—	May 9, 2026
티빙 프리미엄 연간이용권 모바일,pc (tv는 임시시청) 가끔 인증이 필요할경우 최대한 도와드리겠지만 급한일이 있거나 너무 늦거나 이른시간일경우에는 조금 늦을수도 있습니다. 결제완료하였고 마지막 한분 구합니다.
떠땅대	₩40,000	—	—	—	May 9, 2026
티빙 프리미엄 연간이용권 모바일,pc (tv는 임시시청) 가끔 인증이 필요할경우 최대한 도와드리겠지만 급한일이 있거나 너무 늦거나 이른시간일경우에는 조금 늦을수도 있습니다. 결제완료하였고 마지막 한분 구합니다.
떠땅대	₩40,000	—	—	—	May 9, 2026
티빙 프리미엄 연간이용권 모바일,pc (tv는 임시시청) 가끔 인증이 필요할경우 최대한 도와드리겠지만 급한일이 있거나 너무 늦거나 이른시간일경우에는 조금 늦을수도 있습니다. 결제완료하였고 마지막 한분 구합니다.
떠땅대	₩40,000	—	—	—	May 9, 2026
티빙 프리미엄 연간이용권 모바일,pc (tv는 임시시청) 가끔 인증이 필요할경우 최대한 도와드리겠지만 급한일이 있거나 너무 늦거나 이른시간일경우에는 조금 늦을수도 있습니다. 결제완료하였고 마지막 한분 구합니다.
떠땅대	₩40,000	—	—	—	May 9, 2026
티빙 프리미엄 연간이용권 모바일,pc (tv는 임시시청) 가끔 인증이 필요할경우 최대한 도와드리겠지만 급한일이 있거나 너무 늦거나 이른시간일경우에는 조금 늦을수도 있습니다. 결제완료하였고 마지막 한분 구합니다.
떠땅대	₩40,000	—	—	—	May 9, 2026
티빙 프리미엄 연간이용권 모바일,pc (tv는 임시시청) 가끔 인증이 필요할경우 최대한 도와드리겠지만 급한일이 있거나 너무 늦거나 이른시간일경우에는 조금 늦을수도 있습니다. 결제완료하였고 마지막 한분 구합니다.
떠땅대	₩40,000	—	—	—	May 9, 2026
편리한 연장: 원하실 경우 단위로 지속 연장 가능합니다. (최대 까지 가능하며, 만료 전 미리 연장 안내를 드립니다.)
뽐빠이203	—	—	3mo	—	May 10, 2026
편리한 연장: 원하실 경우 단위로 지속 연장 가능합니다. (최대 까지 가능하며, 만료 전 미리 연장 안내를 드립니다.)
뽐빠이203	—	—	3mo	—	May 10, 2026
프리미엄 1달
기프티콩~	₩4,000	—	—	—	May 10, 2026
프리미엄 1달
기프티콩~	₩4,000	—	—	—	May 9, 2026
