/parent/marketing-automation
в”њв”Ђв”Ђ .planning/
в”‚   в””в”Ђв”Ђ spec-kit/
в”‚       в”њв”Ђв”Ђ constitution.md
в”‚       в”њв”Ђв”Ђ manifest/
в”‚       в”‚   в”њв”Ђв”Ђ keys.manifest.json
в”‚       в”‚   в”њв”Ђв”Ђ playbook.ppomppu-gonggu-v1.json
в”‚       в”‚   в”њв”Ђв”Ђ project.manifest.json
в”‚       в”‚   в”њв”Ђв”Ђ workflow.ppomppu-gonggu-v1.json
в”‚       в”‚   в””в”Ђв”Ђ schemas/
в”‚       в”‚       в”њв”Ђв”Ђ data-contracts.schema.json
в”‚       в”‚       в”њв”Ђв”Ђ env.schema.json
в”‚       в”‚       в”њв”Ђв”Ђ playbook.schema.json
в”‚       в”‚       в”њв”Ђв”Ђ project.manifest.schema.json
в”‚       в”‚       в””в”Ђв”Ђ workflow.schema.json
в”‚       в”њв”Ђв”Ђ plans/
в”‚       в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”њв”Ђв”Ђ execution-loop.plan.json
в”‚       в”‚   в”њв”Ђв”Ђ planning-brain-consolidation.plan.json
в”‚       в”‚   в”њв”Ђв”Ђ sprints/
в”‚       в”‚   в”њв”Ђв”Ђ snapshots/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ planning-hardcopy-20260411.json
в”‚       в”‚   в””в”Ђв”Ђ templates/
в”‚       в”‚       в”њв”Ђв”Ђ context-pack.md
в”‚       в”‚       в””в”Ђв”Ђ drift-report.md
в”‚       в”њв”Ђв”Ђ archive/
в”‚       в”‚   в”њв”Ђв”Ђ specs/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ scheduler-ux-refactor.md
в”‚       в”‚   в””в”Ђв”Ђ plans/
в”‚       в”‚       в”њв”Ђв”Ђ epics/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ai-advisor-epic.md
в”‚       в”‚       в”‚   в””в”Ђв”Ђ publisher-refactor-epic.md
в”‚       в”‚       в”њв”Ђв”Ђ roadmaps/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ publisher-refactor-roadmap.md
в”‚       в”‚       в”њв”Ђв”Ђ tasks/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ logging-modernization-pino-plan.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ publisher-refactor-constraints-checklist.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ publisher-refactor-phase-1-foundations-tasks.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ publisher-refactor-phase-2-draft-modal-tasks.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ publisher-refactor-phase-3-submit-verification-tasks.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ publisher-refactor-phase-4-flow-orchestrator-tasks.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ publisher-refactor-phase-5-hardening-tasks.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ session-handover-analytics-eda.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ session-handover-app-shell-decompose.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ session-handover-eda-redesign-s2.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ session-handover-sov-sprint1-impl.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ session-handover-sov-sprint2-ui.md
в”‚       в”‚       в”‚   в””в”Ђв”Ђ session-handover.md
в”‚       в”‚       в””в”Ђв”Ђ sprints/
в”‚       в”‚           в”њв”Ђв”Ђ ai-advisor-sprint-1.md
в”‚       в”‚           в”њв”Ђв”Ђ ai-advisor-sprint-2.md
в”‚       в”‚           в”њв”Ђв”Ђ ai-advisor-sprint-3.md
в”‚       в”‚           в”њв”Ђв”Ђ analytics-eda-polish-sprint-2.md
в”‚       в”‚           в”њв”Ђв”Ђ analytics-eda-quality-sprint-1.md
в”‚       в”‚           в”њв”Ђв”Ђ analytics-eda-refactor-sprint-1.md
в”‚       в”‚           в”њв”Ђв”Ђ analytics-export-sprint-1.md
в”‚       в”‚           в”њв”Ђв”Ђ scheduler-sov-sprint-1.md
в”‚       в”‚           в”њв”Ђв”Ђ publisher-refactor-sprint-1-foundations.md
в”‚       в”‚           в”њв”Ђв”Ђ publisher-refactor-sprint-2-draft-modal.md
в”‚       в”‚           в”њв”Ђв”Ђ publisher-refactor-sprint-3-submit-verification.md
в”‚       в”‚           в”њв”Ђв”Ђ publisher-refactor-sprint-4-flow-orchestrator.md
в”‚       в”‚           в””в”Ђв”Ђ publisher-refactor-sprint-5-hardening.md
в”‚       в”њв”Ђв”Ђ specs/
в”‚       в”‚   в”њв”Ђв”Ђ ai-advisor-v1.json
в”‚       в”‚   в”њв”Ђв”Ђ ai-design-guidelines.json
в”‚       в”‚   в”њв”Ђв”Ђ analytics-eda-polish-v2.json
в”‚       в”‚   в”њв”Ђв”Ђ analytics-eda-quality-v1.json
в”‚       в”‚   в”њв”Ђв”Ђ analytics-eda-refactor-v1.json
в”‚       в”‚   в”њв”Ђв”Ђ analytics-export-v1.json
в”‚       в”‚   в”њв”Ђв”Ђ analytics-trend.contract.json
в”‚       в”‚   в”њв”Ђв”Ђ api-contract.json
в”‚       в”‚   в”њв”Ђв”Ђ api-endpoint-catalog.json
в”‚       в”‚   в”њв”Ђв”Ђ app-shell-decompose-v1.json
в”‚       в”‚   в”њв”Ђв”Ђ autonomy-workflow-tips.md
в”‚       в”‚   в”њв”Ђв”Ђ dashboard-ux-followup.md
в”‚       в”‚   в”њв”Ђв”Ђ decision-rules.json
в”‚       в”‚   в”њв”Ђв”Ђ entry-points.contract.json
в”‚       в”‚   в”њв”Ђв”Ђ execution-loop.contract.json
в”‚       в”‚   в”њв”Ђв”Ђ folder-conventions.json
в”‚       в”‚   в”њв”Ђв”Ђ forum-adapter.contract.json
в”‚       в”‚   в”њв”Ђв”Ђ integration-test-plan.json
в”‚       в”‚   в”њв”Ђв”Ђ module-boundaries.json
в”‚       в”‚   в”њв”Ђв”Ђ nl-webhook-v1.json
в”‚       в”‚   в”њв”Ђв”Ђ packaging.strategy.json
в”‚       в”‚   в”њв”Ђв”Ђ remote-ops.acceptance.plan.json
в”‚       в”‚   в”њв”Ђв”Ђ remote-ops.access.contract.json
в”‚       в”‚   в”њв”Ђв”Ђ remote-ops.deploy.contract.json
в”‚       в”‚   в”њв”Ђв”Ђ remote-ops.observability.contract.json
в”‚       в”‚   в”њв”Ђв”Ђ remote-ops.runtime.contract.json
в”‚       в”‚   в”њв”Ђв”Ђ reviewer-readme.md
в”‚       в”‚   в”њв”Ђв”Ђ risk-review.adversarial.json
в”‚       в”‚   в”њв”Ђв”Ђ risk-review.edge-cases.json
в”‚       в”‚   в”њв”Ђв”Ђ scheduler-adaptation.policy.json
в”‚       в”‚   в”њв”Ђв”Ђ scheduler-sov-multiplier-v1.json
в”‚       в”‚   в”њв”Ђв”Ђ shared-model.contract.json
в”‚       в”‚   в”њв”Ђв”Ђ source-artifacts.json
в”‚       в”‚   в”њв”Ђв”Ђ state-sync-architecture.md
в”‚       в”‚   в”њв”Ђв”Ђ ui-refactor-backlog.json
в”‚       в”‚   в”њв”Ђв”Ђ ui-route-map.json
в”‚       в”‚   в”њв”Ђв”Ђ ui-screen-inventory.json
в”‚       в”‚   в””в”Ђв”Ђ workflow-import.contract.json
в”‚       в”њв”Ђв”Ђ tasks/
в”‚       в”‚   в””в”Ђв”Ђ implementation.tasks.json
в”‚       в””в”Ђв”Ђ reference/
в”‚           в””в”Ђв”Ђ project-tree.txt
в”њв”Ђв”Ђ .agent/
в”‚   в”њв”Ђв”Ђ state/
в”‚   в”‚   в””в”Ђв”Ђ state.index.json
в”‚   в”њв”Ђв”Ђ contracts/
в”‚   в”‚   в”њв”Ђв”Ђ activity-log.contract.json
в”‚   в”‚   в””в”Ђв”Ђ env.contract.json
в”‚   в”њв”Ђв”Ђ skills/
в”‚   в”‚   в””в”Ђв”Ђ registry.json
в”‚   в””в”Ђв”Ђ session-handovers/
в”‚       в”њв”Ђв”Ђ template.json
в”‚       в”‚       в”њв”Ђв”Ђ tasks/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ logging-modernization-pino-plan.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ publisher-refactor-constraints-checklist.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ publisher-refactor-phase-1-foundations-tasks.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ publisher-refactor-phase-2-draft-modal-tasks.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ publisher-refactor-phase-3-submit-verification-tasks.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ publisher-refactor-phase-4-flow-orchestrator-tasks.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ publisher-refactor-phase-5-hardening-tasks.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ session-handover-analytics-eda.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ session-handover-app-shell-decompose.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ session-handover-eda-redesign-s2.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ session-handover-sov-sprint1-impl.md
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ session-handover-sov-sprint2-ui.md
в”‚       в”‚       в”‚   в””в”Ђв”Ђ session-handover.md
